# MyApi

./: MyApi.sln
API_CleanArchitecture/Core/Application/: AppServiceCollection.cs  Application.csproj  Usings.cs
API_CleanArchitecture/Core/Application/Common/: AutoWrapper.cs  DbConnection.cs  QClaims.cs  QResult.cs  Sender.cs
API_CleanArchitecture/Core/Application/Constants/: HandlerMessages.cs  Messages.cs  ModelFields.cs  ModelMessages.cs
API_CleanArchitecture/Core/Application/Exceptions/: HandlerExceptions.cs  RepositoryExceptions.cs
API_CleanArchitecture/Core/Application/ExtensionMethods/: SpecificationBuilderExtensionMethods.cs
API_CleanArchitecture/Core/Application/ExtensionMethods/Mappings/: ControllerDTOsExtensionMethods.cs
API_CleanArchitecture/Core/Application/Handlers/: Request.cs
API_CleanArchitecture/Core/Application/Handlers/CommanHandler/: AnyControllerExistHandler.cs
API_CleanArchitecture/Core/Application/Interfaces/: DbConnection.cs  IDoorGroupService.cs  IHandler.cs  IManualControlService.cs  IQClaims.cs  ISender.cs
API_CleanArchitecture/Core/Application/Interfaces/Repositories/: IDaprRepository.cs  IEventStoreRepository.cs  IRepository.cs  IScheduleRepository.cs
API_CleanArchitecture/Core/Application/Interfaces/Services/: IAreaService.cs  IControllerService.cs  IOutputSensorService.cs
API_CleanArchitecture/Core/Application/Specifications/: DSpecs.cs  GetAllSpec.cs  PrioritiesSpecifications.cs  Specs.cs
API_CleanArchitecture/Core/Application/Specifications/AccessConfigSpecsifications/: AccessConfigSpecis.cs
API_CleanArchitecture/Core/Application/Specifications/AccessLevelSpecifications/: AccessLevelSpecification.cs
API_CleanArchitecture/Core/Application/Specifications/Base/: GenericSpec.cs  IDSpecification.cs  IQSpecification.cs
API_CleanArchitecture/Core/Application/Specifications/CardSpecifications/: CardSpecification.cs
API_CleanArchitecture/Core/Application/Specifications/QUserFileSpecifications/: QUserFileSpecification.cs
API_CleanArchitecture/Presentation/App_CleanArchitecture/: App_CleanArchitecture.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_CleanArchitecture/Presentation/App_CleanArchitecture/Constants/: ValidationMessages.cs
API_CleanArchitecture/Presentation/App_CleanArchitecture/Controllers/: AccessLevelController.cs  AreaController.cs  CardController.cs  CardFormatController.cs  ControllerController.cs  DateTimeController.cs  DoorController.cs  DoorGroupController.cs  ManucalControlController.cs  OutputSensorController.cs  PrioritiesController.cs  QController.cs  QUserController.cs  ReaderController.cs  ScheduleController.cs  WeatherForecastController.cs
API_CleanArchitecture/Presentation/App_CleanArchitecture/Helpers/: Auth.cs  StringExtensions.cs
API_CleanArchitecture/Presentation/App_CleanArchitecture/Properties/: launchSettings.json
API_CleanArchitecture/Presentation/App_CleanArchitecture/Validations/: AreaValidators.cs  ControllerIoPortsValidator.cs
(+342 files in other folders)
